{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1001.site4now.net;Initial Catalog=db_abdc28_bitebybyte;User Id=db_abdc28_bitebybyte_admin;Password=hzMa@iXP6!R!aYM"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BiteByByte;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
